# restService

./: pom.xml
src/main/java/majidmostafavi/dao/: AbstractDao.java  PersonnelDao.java  UsersDao.java
src/main/java/majidmostafavi/entity/: Personnel.java  Users.java
src/main/java/majidmostafavi/managedBean/: PersonnelManagedBean.java  UsersManagedBean.java
src/main/java/majidmostafavi/rest/: UserRestService.java
src/main/java/majidmostafavi/service/: PersonnelService.java  UsersService.java
src/main/webapp/: home.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
